<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1024">

    <meta name="discription"
        content="Hello, I'm Archit Agrawal, a tech enthusiast specializing in Computer Science. I'm a passionate learner with an entrepreneurial mindset and a strong passion for startups, I am committed to fostering innovation, pursuing growth, and tackling challenges head-on. My interests also extend to finance, management, and AI." />
    <meta name="keywords"
        content="html, python, web developement, Archit, Archit Agrawal, archit website, archit1502 website, archit1502, archit agrawal website, archit agrawal btech, archit agrawal btech cse website, portfolio website, archit portfolio, archit 1502 portfolio website, archit github website, archit15, archit agrawal portfolio, archit 15 portfolio website, technology, archit tech, archit software , archit computer science, archit agrawal 15 website" />
    <meta name="robots" content="INDEX, FOLLOW" />

    <title>ARCHIT AGRAWAL | Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=VT323&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

</head>

<body>

    <header id="completehead">
        <nav class="nav">

            <div class="navbar1">
                <div class="left-div">ARCHIT AGRAWAL</div>
                <div class="right-div">
                    <div class="date" id="date"></div>
                    <div class="time" id="time"></div>
                </div>
            </div>

            <div class="navbar2">
                <ul>
                    <li class="hovereffect"><a href="#nav-introduction">Introduction</a></li>
                    <li class="hovereffect"><a href="#nav-education">Education</a></li>
                    <li class="hovereffect"><a href="#nav-experience">Experiences</a></li>
                    <li class="hovereffect"><a href="#nav-course">Courses & Certificates</a></li>
                    <li class="hovereffect"><a href="#nav-projects">Projects</a></li>
                    <li class="hovereffect"><a href="#nav-connect">Let's Connect</a></li>
                    <li class="hovereffect"><a
                            href="https://drive.google.com/file/d/1LFhkHjprmPHKTQMK78Gr9vj09gj2jixY/view?usp=sharing"
                            target="main">My Resume</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <div class="tagline">
        Crafting Code, Catalyzing Change: Engineering Solutions for Tomorrow's Challenges.
        <div id="nav-introduction"></div>
    </div>

    <div class="liner">
        <div class="imgdiv">
            <img class="rot" src="ro1.png" alt="image">
            <img class="stb" src="tr1.png" alt="MyPic">
        </div>
        <div class="space"></div>
        <div class="hemlo">
            <div class="content">
                Hello, I'm Archit Agrawal, a tech enthusiast currently pursuing my B.Tech in Computer Science. With an
                entrepreneurial mindset and a strong passion for startups, I am committed to fostering innovation,
                pursuing growth, and tackling challenges head-on. My interests also extend to finance, management, and
                AI.
            </div>
            <div class="introlink">
                <div class="hovereffect2"><a class="intromail" href="mailto:archit0415@gmail.com"
                        target="main"><!--&#11177; &#10551; -->archit0415@gmail.com &#129125;</a></div>
                <div class="hovereffect2"><a class="introresume"
                        href="https://drive.google.com/file/d/1LFhkHjprmPHKTQMK78Gr9vj09gj2jixY/view?usp=sharing"
                        target="main">Resume &#129125;</a></div>
            </div>
        </div>
    </div>


    <div class="horizontaltext">
        <div class="lines">
            <div class="line">Excel • JAVA • Python • DSA • Data Analysis • WebDev • Tech • Operations • Product
                Management</div>
            <div class="line">Entrepreneurship • Adaptive • Startup • Communication • Leadership • Problem Solver •
                Strategy</div>
        </div>
    </div>

    <div id="nav-education"></div>

    <div class="containers container1">
        <div class="headings">EDUCATION</div>

        <div class="listcontainer">
            <div id="inlistcontainer">
                <ol type="1">
                    <li class="list-item-style">
                        BIRLA INSTITUTE OF TECHNOLOGY - BTech CSE:
                        <span class="list-subitem-style">I am currently pursuing my Bachelor of Technology in
                            Computer Science and Engineering from Birla Institute of
                            Technology, Mesra.</span>
                    </li>
                    <li class="list-item-style">
                        Class XII - CBSE - Computer Science:
                        <span class="list-subitem-style">I opted for Computer Science as a subject in Senior Secondary
                            schooling (class 12th). Where I Learned the Concepts of:</span>
                        <ul type="square">
                            <li class="list-subitem-style">Python</li>
                            <li class="list-subitem-style">SQL</li>
                            <li class="list-subitem-style">Data Structures and Algotithm</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <div id="nav-experience"></div>

    <div class="containers container2">
        <div class="headings">EXPERIENCES</div>

        <div class="listcontainer">
            <div id="inlistcontainer">
                <ol type="1">
                    <li class="list-item-style">
                        Software Engineer Intern
                        <p class="expinfo">Malhotra Cables Pvt. Ltd.</p>
                        <p class="expinfo">11/2023 - 01/2024</p>
                        <span class="list-subitem-style">Worked as a Intern/Trainee in the IT Department to increase the
                            overall efficiency by solveing scalability issues and ensuring system reliability. Also
                            contributed in projects and managing several Tech Operations.</span>
                        <p class="list-subitem-style">Tech Stack - Python, HTML, CSS, JS - WebDev.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <div id="nav-course"></div>

    <div class="containers container2">
        <div class="headings">Course's & Certificates</div>

        <div class="tablecontainer">
            <dev class="intablecontainer">

                <table class="table-items">
                    <tr>
                        <th style="width: 25%">Course Name</th>
                        <th style="width: 50%">Details</th>
                        <th style="width: 25%">View/Link</th>
                    </tr>
                    <tr>
                        <td><b>Data Analysis</b></td>
                        <td>
                            Proficient in <b>Microsoft Excel</b>, PowerPoint, Power BI, and other Office applications
                            for effective data handling, organization, and analysis, complemented by expertise in
                            <b>SQL</b>. Skilled in leveraging these tools for optimal <b>data analysis and operational
                                management</b>.
                        </td>
                        <td>
                            <!-- <a href="" target="main"> -->
                                &#8213;
                            <!-- </a> -->
                        </td>
                    </tr>
                    <tr>
                        <td><b>MICROSOFT: Azure Fundamentals Certificate</b></td>
                        <td>
                            Knowledge of cloud computing concepts, models, and services, such as public, private, and
                            hybrid cloud, in addition to infrastructure as a service (IaaS), platform as a service
                            (PaaS), and software as a service (SaaS).
                            <p>Passed the <b>AZ-900: Microsoft Azure Fundamentals Exam.</b></p>
                        <td><a href="https://learn.microsoft.com/api/credentials/share/en-us/ArchitAgrawal-1484/305DAE54A1D0AB53?sharingId=CF7A04463C9BD64E"
                                target="main">Certificate Link &#129109;</a></td>
                    </tr>
                    <tr>
                        <td>Course on <b>Machine Learning using Python</b></td>
                        <td>Course by <b>Malaviya National Institute of Technology (MNIT), Jaipur</b>
                            <p id="exp123">I Learned: Machine Learning using Python programming and its applications in
                                various interdisciplinary fields.</p>
                        </td>
                        <td><a href="https://drive.google.com/file/d/1uIVktLsBM6SnDtNlacGM-Xt-CKxVaWaR/view"
                                target="main">Certificate Link &#129109;</a></td>
                    </tr>
                    <tr>
                        <td>Python Programming - Certificate</td>
                        <td>Covered essential topics of Python such as variables, Loops and Conditionals, functions,
                            etc. The course equipped me with a solid understanding of Python syntax and semantics, logic
                            building and proficiency with programming concepts and Algorithms.</td>
                        <td><a href="https://drive.google.com/file/d/1uxtaGWw-rmFFHRzTP-ZzbRa5QXaUJQ2a/view"
                                target="main">Certificate Link &#129109;</a></td>
                    </tr>
                </table>

            </dev>
        </div>
    </div>

    <div id="nav-projects"></div>

    <div class="containers container2">
        <div class="headings">PROJECT'S</div>

        <div class="tablecontainer">
            <dev class="intablecontainer">

                <table class="table-items">
                    <tr>
                        <th style="width: 25%">Project Title</th>
                        <th style="width: 50%">Details</th>
                        <th style="width: 25%">View/Link</th>
                    </tr>
                    <tr>
                        <td><b>PORTFOLIO WEBSITE</b><br>(Web Developement - Frontend)</td>
                        <td>I developed a fully responsive and <b>dynamic Portfolio Website</b> using <b>HTML, CSS,</b>
                            and <b>JavaScript</b>, demonstrating my proficiency in <b>front-end web development</b>. I
                            leveraged HTML and CSS for structuring and styling, and JavaScript for implementing dynamic
                            features. This also provided hands-on experience and proficiency with <b>GitHub</b>.</td>
                        <td><a href="https://archit1502.github.io/" target="main">Portfolio Website Link &#129109;</a>
                            <br>
                            <a href="https://github.com/Archit1502/archit1502.github.io" target="main">GitHub Repository Link &#129109;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Calculator - Python</td>
                        <td>Created a Menu Driven responsive calculator using <b>Python</b>.</td>
                        <td><a href="https://github.com/Archit1502/Calculator-Python" target="main">Github Link
                                &#129109;</a></td>
                    </tr>
                    <tr>
                        <td><b>Application Developement</b> Project</td>
                        <td>
                            I've <b>developed a Windows App</b> (Frontend + Backend) using <b>Visual Studio</b> that
                            mimics the core basic features of Google Forms. Also with Delete and Search from records
                            functions.
                            <ul type="square">
                                <li>The <b>FRONTEND</b> of the app was built with <b>Visual Basic</b>, offering an
                                    intuitive user interface.</li>
                                <li>For the <b>BACKEND</b>, I used TypeScript with an Express server to handle data
                                    processing and .json file storage.</li>
                            </ul>
                        </td>
                        <td><a href="https://github.com/Archit1502/Archit-WinFormsApp" target="main">Frontend Link &#129109;</a>
                            <br>
                            <a href="https://github.com/Archit1502/Archit-WebApp-express-server" target="main">Backend Link &#129109;</a>
                        </td>
                    </tr>
                </table>

            </dev>
        </div>
    </div>

    <div id="nav-connect"></div>

    <div class="containers container3">
        <div class="lets-connect">
            Let's work together
        </div>
        <div class="space2"></div>
        <div class="reach-me">
            I'm currently seeking new opportunities to apply my skills and intelligence to drive meaningful change and
            growth.
            <div class="hovermymail my-mail-button"><a class="mymail" href="mailto:archit0415@gmail.com"
                    target="main">archit0415@gmail.com</a></div>
        </div>
    </div>



    <footer>
        <div class="myfooter">
            <div class="bye-footer">
                <div class="created-by">
                    &copy; ARCHIT AGRAWAL, 2024. HTML CSS JavaScript
                </div>
                <div class="tech-stack">
                    <!-- 100% made (designed and coded) by Archit. -->
                    <!-- Archit<img class="footer-hr-image" width="12" height="12" src="hr1.png" alt="hii" />Lorem ipsum -->
                </div>
            </div>
            <div class="linkedin-footer">
                <a href="https://www.linkedin.com/in/archit1502" target="main">LinkedIn &#129125;</a>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>
